# Block
public net.minecraft.block.Block field_149784_t #lightValue

# ExtendedBlockStorage
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76679_g # blocklightArray
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76680_d # blockLSBArray

#Tessellator
public net.minecraft.client.renderer.Tessellator field_78405_h # rawBuffer
public net.minecraft.client.renderer.Tessellator field_147569_p # rawBufferIndex

public net.minecraft.client.renderer.Tessellator field_78414_p # hasBrightness
public net.minecraft.client.renderer.Tessellator field_78401_l # brightness
public net.minecraft.client.renderer.Tessellator field_78399_n # hasColor
public net.minecraft.client.renderer.Tessellator field_78402_m # color
public net.minecraft.client.renderer.Tessellator field_78413_q # hasNormals
public net.minecraft.client.renderer.Tessellator field_78416_y # normal
public net.minecraft.client.renderer.Tessellator field_78400_o # hasTexture

public net.minecraft.client.renderer.Tessellator field_78411_s # addedVertices
public net.minecraft.client.renderer.Tessellator field_78406_i # vertexCount
public net.minecraft.client.renderer.Tessellator field_78403_j # textureU
public net.minecraft.client.renderer.Tessellator field_78404_k # textureV
public net.minecraft.client.renderer.Tessellator field_78408_v # xOffset
public net.minecraft.client.renderer.Tessellator field_78407_w # yOffset
public net.minecraft.client.renderer.Tessellator field_78417_x # zOffset
public net.minecraft.client.renderer.Tessellator field_78409_u # drawMode
public net.minecraft.client.renderer.Tessellator field_78415_z # isDrawing
public net.minecraft.client.renderer.Tessellator.rawBufferSize # rawBufferSize

#EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_78531_r # mc
public net.minecraft.client.renderer.EntityRenderer field_78514_e # torchFlickerX
public net.minecraft.client.renderer.EntityRenderer field_82831_U # bossColorModifier
public net.minecraft.client.renderer.EntityRenderer field_82832_V # bossColorModifierPrev
public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors
public net.minecraft.client.renderer.EntityRenderer field_78513_d # lightmapTexture
public net.minecraft.client.renderer.EntityRenderer field_78536_aa # lightmapUpdateNeeded
public net.minecraft.client.renderer.EntityRenderer field_110922_T # locationLightMap
public net.minecraft.client.renderer.EntityRenderer func_82830_a(Lnet/minecraft/entity/player/EntityPlayer;F)F # getNightVisionBrightness()

#TextureUtil
public net.minecraft.client.renderer.texture.TextureUtil field_111000_c # dataBuffer
public net.minecraft.client.renderer.texture.TextureUtil func_147954_b(ZZ)V # func_147954_b
public net.minecraft.client.renderer.texture.TextureUtil func_110997_a(Z)V # setTextureClamped
public net.minecraft.client.renderer.texture.TextureUtil func_110994_a([III)V # copyToBufferPos

#DynamicTexture
public net.minecraft.client.renderer.texture.DynamicTexture field_94233_j # width
public net.minecraft.client.renderer.texture.DynamicTexture field_94234_k # height
public-f net.minecraft.client.renderer.texture.DynamicTexture dynamicTextureData # dynamicTextureData
public-f net.minecraft.client.renderer.texture.DynamicTexture field_110566_b # dynamicTextureData

#TextureManager
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects

#Chunk
public net.minecraft.world.chunk.Chunk storageArrays # storageArrays
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays

#FontRenderer
public net.minecraft.client.gui.FontRenderer renderEngine # renderEngine
public net.minecraft.client.gui.FontRenderer field_78298_i # renderEngine
public net.minecraft.client.gui.FontRenderer locationFontTexture # locationFontTexture
public net.minecraft.client.gui.FontRenderer field_111273_g # locationFontTexture
public net.minecraft.client.gui.FontRenderer charWidth # charWidth
public net.minecraft.client.gui.FontRenderer field_78286_d # charWidth
public net.minecraft.client.gui.FontRenderer d # charWidth, according to Optifine
public net.minecraft.client.gui.FontRenderer posX # posX
public net.minecraft.client.gui.FontRenderer field_78295_j # posX
public net.minecraft.client.gui.FontRenderer posY # posY
public net.minecraft.client.gui.FontRenderer field_78296_k # posY
public net.minecraft.client.gui.FontRenderer glyphWidth # glyphWidth
public net.minecraft.client.gui.FontRenderer field_78287_e # glyphWidth
public net.minecraft.client.gui.FontRenderer loadGlyphTexture(I)V # loadGlyphTexture
public net.minecraft.client.gui.FontRenderer func_78257_a(I)V # loadGlyphTexture
public net.minecraft.client.gui.FontRenderer bindTexture(Lnet/minecraft/util/ResourceLocation;)V #bindTexture created by FML
